\nomenclatureentry{a$A$@[{$A$}]\begingroup Pre-exponential (frequency) factor; also area [m$^2$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$c_p,\ c_v$@[{$c_p,\ c_v$}]\begingroup Specific heat at constant pressure / volume [J\,kg$^{-1}$\,K$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$c$@[{$c$}]\begingroup Reaction progress variable (premixed), $0\le c\le1$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$D_k$@[{$D_k$}]\begingroup Mass diffusion coefficient of species $k$ [m$^2$\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$E_a$@[{$E_a$}]\begingroup Activation energy [J\,mol$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$G$@[{$G$}]\begingroup Gibbs free energy [J]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$h$@[{$h$}]\begingroup Specific enthalpy [J\,kg$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\Delta h_{f}^{0}$@[{$\Delta h_{f}^{0}$}]\begingroup Standard enthalpy of formation [J\,kg$^{-1}$ or J\,mol$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\Delta H_R$@[{$\Delta H_R$}]\begingroup Enthalpy (heat) of reaction [J\,mol$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$k$@[{$k$}]\begingroup Reaction rate coefficient; turbulent kinetic energy [m$^2$\,s$^{-2}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$K_p,\ K_c$@[{$K_p,\ K_c$}]\begingroup Equilibrium constant (pressure / concentration based)\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\ell_t$@[{$\ell_t$}]\begingroup Integral length scale of turbulence [m]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aLHV@[{LHV}]\begingroup Lower heating value [J\,kg$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\dot m$@[{$\dot m$}]\begingroup Mass flow rate [kg\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$p$@[{$p$}]\begingroup Pressure [Pa]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$R_0$@[{$R_0$}]\begingroup Universal gas constant, $8.314$ J\,mol$^{-1}$\,K$^{-1}$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$s_L$@[{$s_L$}]\begingroup Laminar burning (flame) velocity [m\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$s_T$@[{$s_T$}]\begingroup Turbulent burning velocity [m\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$T$@[{$T$}]\begingroup Temperature [K]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$T_{\mathrm{ad}}$@[{$T_{\mathrm{ad}}$}]\begingroup Adiabatic flame temperature [K]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$u'$@[{$u'$}]\begingroup Turbulence intensity (r.m.s.\ velocity) [m\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$W,\ W_k$@[{$W,\ W_k$}]\begingroup Mean / species $k$ molar mass [kg\,mol$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$X_k$@[{$X_k$}]\begingroup Mole fraction of species $k$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$Y_k$@[{$Y_k$}]\begingroup Mass fraction of species $k$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$Z$@[{$Z$}]\begingroup Mixture fraction; $Z_{\mathrm{st}}$ stoichiometric value\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\alpha$@[{$\alpha$}]\begingroup Thermal diffusivity [m$^2$\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\chi$@[{$\chi$}]\begingroup Scalar dissipation rate [s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\delta_L$@[{$\delta_L$}]\begingroup Laminar flame thickness [m]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\varepsilon$@[{$\varepsilon$}]\begingroup Turbulent kinetic energy dissipation rate [m$^2$\,s$^{-3}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\eta_k$@[{$\eta_k$}]\begingroup Kolmogorov length scale [m]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\kappa$@[{$\kappa$}]\begingroup Flame stretch rate [s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\lambda$@[{$\lambda$}]\begingroup Thermal conductivity [W\,m$^{-1}$\,K$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\mu$@[{$\mu$}]\begingroup Dynamic viscosity [Pa\,s]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\nu_k',\ \nu_k''$@[{$\nu_k',\ \nu_k''$}]\begingroup Stoichiometric coefficients (reactant / product)\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\rho$@[{$\rho$}]\begingroup Density [kg\,m$^{-3}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\tau_c,\ \tau_t$@[{$\tau_c,\ \tau_t$}]\begingroup Chemical / turbulent (integral) time scale [s]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\phi$@[{$\phi$}]\begingroup Equivalence ratio\nomeqref {0}|nompageref}{v}
\nomenclatureentry{a$\dot\omega_k$@[{$\dot\omega_k$}]\begingroup Net chemical production rate of species $k$ [kg\,m$^{-3}$\,s$^{-1}$]\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aDa@[{Da}]\begingroup Damk\"ohler number, $\tau_t/\tau_c$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aKa@[{Ka}]\begingroup Karlovitz number, $\tau_c/\tau_\eta$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aLe@[{Le}]\begingroup Lewis number, $\alpha/D$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aPr@[{Pr}]\begingroup Prandtl number, $\nu/\alpha$\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aRe@[{Re}]\begingroup Reynolds number\nomeqref {0}|nompageref}{v}
\nomenclatureentry{aSc@[{Sc}]\begingroup Schmidt number, $\nu/D$\nomeqref {0}|nompageref}{v}
