\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{How to Use This Guide}{1}{chapter*.1}\protected@file@percent }
\newlabel{ch:howto}{{}{1}{}{chapter*.1}{}}
\@writefile{toc}{\contentsline {chapter}{Exam Guide --- Worked Example}{2}{chapter*.2}\protected@file@percent }
\newlabel{ch:exam}{{}{2}{Exam Guide --- Worked Example}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Course Map}{5}{chapter*.3}\protected@file@percent }
\newlabel{ch:coursemap}{{}{5}{Course Map}{chapter*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The course as two parallel tracks. Green nodes form the conceptual track, red nodes the empirical track, and blue-grey nodes the integrative topics that join them.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{5}{The course as two parallel tracks. Green nodes form the conceptual track, red nodes the empirical track, and blue-grey nodes the integrative topics that join them.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{Overview at a Glance}{6}{chapter*.5}\protected@file@percent }
\newlabel{ch:overview}{{}{6}{Overview at a Glance}{chapter*.5}{}}
\newlabel{ov:week1}{{}{6}{}{section*.6}{}}
\newlabel{ov:week2}{{}{8}{}{section*.8}{}}
\newlabel{ov:week3}{{}{9}{}{section*.10}{}}
\newlabel{ov:week4}{{}{11}{}{section*.12}{}}
\newlabel{ov:week5}{{}{12}{}{section*.14}{}}
\newlabel{ov:week6}{{}{13}{}{section*.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1 — Introduction to Research}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week1}{{1}{15}{Week 1 — Introduction to Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1 — The Research Process}{15}{section.1.1}\protected@file@percent }
\newlabel{sec:research-process}{{1.1}{15}{Part 1 — The Research Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2 — The Language of Research}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:language-research}{{1.2}{15}{Part 2 — The Language of Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 3 — The Hourglass: Deduction and Induction}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:hourglass}{{1.3}{15}{Part 3 — The Hourglass: Deduction and Induction}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part 4 — Where Research Ideas Come From}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:research-ideas}{{1.4}{16}{Part 4 — Where Research Ideas Come From}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2 — Research Design}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week2}{{2}{17}{Week 2 — Research Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part 1 — Strategic Areas: Conceptual and Technical Design}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:conceptual-technical}{{2.1}{17}{Part 1 — Strategic Areas: Conceptual and Technical Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:objectives-rqs}{{2.2}{17}{Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{section.2.2}{}}
\newlabel{sec:operationalization}{{2.2}{17}{Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part 3 — Technical Design: Strategy, Materials, and Planning}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:strategy-materials}{{2.3}{17}{Part 3 — Technical Design: Strategy, Materials, and Planning}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part 4 — Ethics and Research Conduct}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:ethics}{{2.4}{18}{Part 4 — Ethics and Research Conduct}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reading Material}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:reading2}{{2.5}{18}{Reading Material}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3 — Research Material and Data}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week3}{{3}{19}{Week 3 — Research Material and Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part 1 — Population, Sample, and the Sampling Method}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:sampling}{{3.1}{19}{Part 1 — Population, Sample, and the Sampling Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part 2 — Types of Samples and Standard Error}{19}{section.3.2}\protected@file@percent }
\newlabel{sec:sample-types}{{3.2}{19}{Part 2 — Types of Samples and Standard Error}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part 3 — Data Sources, Quality, and the Logbook}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:data-sources}{{3.3}{19}{Part 3 — Data Sources, Quality, and the Logbook}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading Material}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:reading3}{{3.4}{20}{Reading Material}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4 — Validation and Sustainability}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week4}{{4}{21}{Week 4 — Validation and Sustainability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 1 — Verification and Validation}{21}{section.4.1}\protected@file@percent }
\newlabel{sec:vv}{{4.1}{21}{Part 1 — Verification and Validation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 2 — Engineering for One Planet}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:eop}{{4.2}{21}{Part 2 — Engineering for One Planet}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reading Material}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:reading4}{{4.3}{21}{Reading Material}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5 — Data Management and Project Planning}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week5}{{5}{23}{Week 5 — Data Management and Project Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part 1 — The Data Management Plan}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:dmp}{{5.1}{23}{Part 1 — The Data Management Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 2 — Project Management in Research}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:project-mgmt}{{5.2}{23}{Part 2 — Project Management in Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reading Material}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:reading5}{{5.3}{24}{Reading Material}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6 — Reporting and Writing}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week6}{{6}{25}{Week 6 — Reporting and Writing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part 1 — Technical Reports}{25}{section.6.1}\protected@file@percent }
\newlabel{sec:reports}{{6.1}{25}{Part 1 — Technical Reports}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part 2 — Referencing}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:referencing}{{6.2}{25}{Part 2 — Referencing}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part 3 — Writing Style}{25}{section.6.3}\protected@file@percent }
\newlabel{sec:writing-style}{{6.3}{25}{Part 3 — Writing Style}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-Week Concept Threads}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crossweek}{{7}{27}{Cross-Week Concept Threads}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Conceptual Track}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:thread-conceptual}{{7.1}{27}{The Conceptual Track}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Empirical Track}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:thread-empirical}{{7.2}{27}{The Empirical Track}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Where the Tracks Meet}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:thread-meet}{{7.3}{27}{Where the Tracks Meet}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Report Writing Guide}{28}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reportguide}{{8}{28}{Report Writing Guide}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section-to-Concept Map}{28}{section.8.1}\protected@file@percent }
\newlabel{sec:report-map}{{8.1}{28}{Section-to-Concept Map}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Report sections mapped to course weeks and concepts.\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{tab:reportmap}{{8.1}{28}{Report sections mapped to course weeks and concepts.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Section Notes and Common Pitfalls}{28}{section.8.2}\protected@file@percent }
\newlabel{sec:report-notes}{{8.2}{28}{Section Notes and Common Pitfalls}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklists}{30}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:checklists}{{A}{30}{Checklists}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{33}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glossary}{{B}{33}{Glossary}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lecture Slides}{37}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slides}{{C}{37}{Lecture Slides}{appendix.1.C}{}}
