This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 45 entries,
            1791 wiz_defined-function locations,
            674 strings with 10107 characters,
and the built_in function-call counts, 8650 in all, are:
= -- 759
> -- 409
< -- 4
+ -- 155
- -- 110
* -- 445
:= -- 1372
add.period$ -- 144
call.type$ -- 45
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 358
empty$ -- 927
format.name$ -- 110
if$ -- 1981
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 33
newline$ -- 235
num.names$ -- 45
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 338
swap$ -- 67
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 70
width$ -- 47
write$ -- 498
