\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{How to Use This Guide}{1}{chapter*.2}\protected@file@percent }
\newlabel{ch:howto}{{}{1}{How to Use This Guide}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Exam Guide --- Worked Example}{3}{chapter*.3}\protected@file@percent }
\newlabel{ch:exam}{{}{3}{Exam Guide --- Worked Example}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Course Map}{6}{chapter*.4}\protected@file@percent }
\newlabel{ch:coursemap}{{}{6}{Course Map}{chapter*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The course as two parallel tracks. Green nodes form the conceptual track, red nodes the empirical track, and blue-grey nodes the integrative topics that join them.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{6}{The course as two parallel tracks. Green nodes form the conceptual track, red nodes the empirical track, and blue-grey nodes the integrative topics that join them.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{Overview at a Glance}{7}{chapter*.6}\protected@file@percent }
\newlabel{ch:overview}{{}{7}{Overview at a Glance}{chapter*.6}{}}
\newlabel{ov:week1}{{}{7}{}{section*.7}{}}
\newlabel{ov:week2}{{}{9}{}{section*.9}{}}
\newlabel{ov:week3}{{}{10}{}{section*.11}{}}
\newlabel{ov:week4}{{}{12}{}{section*.13}{}}
\newlabel{ov:week5}{{}{13}{}{section*.15}{}}
\newlabel{ov:week6}{{}{14}{}{section*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Week 1 — Introduction to Research}{16}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week1}{{1}{16}{Week 1 — Introduction to Research}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part 1 — The Research Process}{16}{section.1.1}\protected@file@percent }
\newlabel{sec:research-process}{{1.1}{16}{Part 1 — The Research Process}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Content}{16}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Explanation}{16}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Part 2 — The Language of Research}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:language-research}{{1.2}{17}{Part 2 — The Language of Research}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Content}{17}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Explanation}{17}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Part 3 — The Hourglass: Deduction and Induction}{18}{section.1.3}\protected@file@percent }
\newlabel{sec:hourglass}{{1.3}{18}{Part 3 — The Hourglass: Deduction and Induction}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Content}{18}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Explanation}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Part 4 — Where Research Ideas Come From}{19}{section.1.4}\protected@file@percent }
\newlabel{sec:research-ideas}{{1.4}{19}{Part 4 — Where Research Ideas Come From}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Content}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Explanation}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Week 2 — Research Design}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week2}{{2}{20}{Week 2 — Research Design}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Part 1 — Strategic Areas: Conceptual and Technical Design}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:conceptual-technical}{{2.1}{20}{Part 1 — Strategic Areas: Conceptual and Technical Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Content}{20}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Explanation}{20}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:objectives-rqs}{{2.2}{21}{Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{section.2.2}{}}
\newlabel{sec:operationalization}{{2.2}{21}{Part 2 — Conceptual Design: Objectives, Questions, and Operationalisation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Content}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Explanation}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Part 3 — Technical Design: Strategy, Materials, and Planning}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:strategy-materials}{{2.3}{22}{Part 3 — Technical Design: Strategy, Materials, and Planning}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Content}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Explanation}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Part 4 — Ethics and Research Conduct}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:ethics}{{2.4}{23}{Part 4 — Ethics and Research Conduct}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Content}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Explanation}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Reading Material}{23}{section.2.5}\protected@file@percent }
\newlabel{sec:reading2}{{2.5}{23}{Reading Material}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Week 3 — Research Material and Data}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week3}{{3}{25}{Week 3 — Research Material and Data}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Part 1 — Population, Sample, and the Sampling Method}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:sampling}{{3.1}{25}{Part 1 — Population, Sample, and the Sampling Method}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Content}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Explanation}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Part 2 — Types of Samples and Standard Error}{26}{section.3.2}\protected@file@percent }
\newlabel{sec:sample-types}{{3.2}{26}{Part 2 — Types of Samples and Standard Error}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Content}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Explanation}{26}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Part 3 — Data Sources, Quality, and the Logbook}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:data-sources}{{3.3}{27}{Part 3 — Data Sources, Quality, and the Logbook}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Content}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Explanation}{27}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Reading Material}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:reading3}{{3.4}{28}{Reading Material}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Week 4 — Validation and Sustainability}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week4}{{4}{29}{Week 4 — Validation and Sustainability}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part 1 — Verification and Validation}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:vv}{{4.1}{29}{Part 1 — Verification and Validation}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Content}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Explanation}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part 2 — Engineering for One Planet}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:eop}{{4.2}{30}{Part 2 — Engineering for One Planet}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Content}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Explanation}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reading Material}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:reading4}{{4.3}{31}{Reading Material}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Week 5 — Data Management and Project Planning}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week5}{{5}{32}{Week 5 — Data Management and Project Planning}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Part 1 — The Data Management Plan}{32}{section.5.1}\protected@file@percent }
\newlabel{sec:dmp}{{5.1}{32}{Part 1 — The Data Management Plan}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Content}{32}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Explanation}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Part 2 — Project Management in Research}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:project-mgmt}{{5.2}{33}{Part 2 — Project Management in Research}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Content}{33}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Explanation}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reading Material}{34}{section.5.3}\protected@file@percent }
\newlabel{sec:reading5}{{5.3}{34}{Reading Material}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Week 6 — Reporting and Writing}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:week6}{{6}{35}{Week 6 — Reporting and Writing}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Part 1 — Technical Reports}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:reports}{{6.1}{35}{Part 1 — Technical Reports}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Content}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Explanation}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Part 2 — Referencing}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:referencing}{{6.2}{36}{Part 2 — Referencing}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Content}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Explanation}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Part 3 — Writing Style}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:writing-style}{{6.3}{37}{Part 3 — Writing Style}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Content}{37}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Explanation}{37}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross-Week Concept Threads}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crossweek}{{7}{39}{Cross-Week Concept Threads}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Conceptual Track}{39}{section.7.1}\protected@file@percent }
\newlabel{sec:thread-conceptual}{{7.1}{39}{The Conceptual Track}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Empirical Track}{39}{section.7.2}\protected@file@percent }
\newlabel{sec:thread-empirical}{{7.2}{39}{The Empirical Track}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Where the Tracks Meet}{40}{section.7.3}\protected@file@percent }
\newlabel{sec:thread-meet}{{7.3}{40}{Where the Tracks Meet}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Report Writing Guide}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:reportguide}{{8}{41}{Report Writing Guide}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section-to-Concept Map}{41}{section.8.1}\protected@file@percent }
\newlabel{sec:report-map}{{8.1}{41}{Section-to-Concept Map}{section.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Each report section and the course week and concept that generate its content.\relax }}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:reportmap}{{8.1}{41}{Each report section and the course week and concept that generate its content.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Section Notes and Common Pitfalls}{42}{section.8.2}\protected@file@percent }
\newlabel{sec:report-notes}{{8.2}{42}{Section Notes and Common Pitfalls}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Checklists}{43}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:checklists}{{A}{43}{Checklists}{appendix.1.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Glossary}{46}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:glossary}{{B}{46}{Glossary}{appendix.1.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Lecture Slides}{50}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slides}{{C}{50}{Lecture Slides}{appendix.1.C}{}}
