\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{lecture1}
\citation{warnatz2006combustion}
\citation{maas_combustion_lecture}
\citation{glassman2014combustion}
\citation{Langella_LectureNotes}
\citation{kuo2005conservation}
\citation{turns2000introduction}
\citation{peters2000turbulent}
\citation{pope2000turbulent}
\citation{veynante2002turbulent}
\citation{Law1988}
\@writefile{toc}{\contentsline {chapter}{How to use this guide}{1}{chapter*.3}\protected@file@percent }
\citation{lecture1}
\citation{lecture1,Langella_LectureNotes}
\citation{lecture1}
\citation{lecture1}
\citation{lecture1}
\citation{lecture1}
\citation{lecture1}
\citation{lecture1,Langella_LectureNotes}
\citation{lecture1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combustion in Propulsion and Power, and Why It Is Hard}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Combustion in Propulsion and Power, and Why It Is Hard}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why combustion still matters}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What makes a reacting flow different}{2}{section.1.2}\protected@file@percent }
\citation{lecture1,warnatz2006combustion}
\citation{lecture1,Langella_LectureNotes}
\citation{lecture1,warnatz2006combustion}
\citation{lecture4}
\citation{lecture4}
\citation{lecture1,lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4,lecture13}
\newlabel{eq:composition}{{1.1}{3}{What makes a reacting flow different}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Combustor architecture and requirements}{3}{section.1.3}\protected@file@percent }
\citation{lecture4,warnatz2006combustion}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4,warnatz2006combustion}
\citation{lecture4,warnatz2006combustion}
\citation{lecture4,glassman2014combustion}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}A taxonomy of combustion}{4}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Classification of combustion processes along the independent axes of mixing, flow, phase, mode, temporal variation and flow speed\nobreakspace  {}\cite  {lecture4}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_flame_classification}{{1.1}{4}{Classification of combustion processes along the independent axes of mixing, flow, phase, mode, temporal variation and flow speed~\cite {lecture4}.\relax }{figure.caption.4}{}}
\citation{lecture4}
\citation{lecture4}
\citation{lecture4}
\citation{lecture1,lecture4}
\citation{lecture1,transcript_tutorial}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classification of combustion processes along independent axes\nobreakspace  {}\cite  {lecture4,warnatz2006combustion}.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:classification}{{1.1}{5}{Classification of combustion processes along independent axes~\cite {lecture4,warnatz2006combustion}.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A little history}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Three levels of analysis: the roadmap of this guide}{5}{section.1.6}\protected@file@percent }
\citation{lecture2,Langella_LectureNotes}
\citation{Langella_LectureNotes}
\citation{Langella_LectureNotes,warnatz2006combustion}
\citation{Langella_LectureNotes}
\citation{lecture1,transcript_tutorial}
\citation{Langella_LectureNotes}
\citation{lecture1,warnatz2006combustion}
\citation{lecture1,warnatz2006combustion}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thermodynamics of Combustion and Chemical Equilibrium}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:thermo}{{2}{7}{Thermodynamics of Combustion and Chemical Equilibrium}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Perfect gases, the laws of thermodynamics, and why combustors run at constant pressure}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heat capacity and why it varies}{7}{section.2.2}\protected@file@percent }
\citation{lecture1}
\citation{warnatz2006combustion,glassman2014combustion}
\citation{warnatz2006combustion,cantera,transcript_tutorial}
\citation{lecture1}
\citation{lecture1}
\citation{lecture1,Langella_LectureNotes}
\citation{lecture1}
\citation{lecture1,warnatz2006combustion,maas_combustion_lecture}
\citation{lecture1,warnatz2006combustion}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variation of the molar heat capacity with temperature, showing the successive activation of translational, rotational and vibrational degrees of freedom (limits $\genfrac  {}{}{}132 R_0,\ \genfrac  {}{}{}152 R_0,\ \genfrac  {}{}{}172 R_0$)\nobreakspace  {}\cite  {lecture1}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig_heat_capacity}{{2.1}{8}{Variation of the molar heat capacity with temperature, showing the successive activation of translational, rotational and vibrational degrees of freedom (limits $\tfrac 32 R_0,\ \tfrac 52 R_0,\ \tfrac 72 R_0$)~\cite {lecture1}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The types of enthalpy and the heat of reaction}{8}{section.2.3}\protected@file@percent }
\newlabel{eq:abs-enthalpy}{{2.1}{8}{The types of enthalpy and the heat of reaction}{equation.2.3.1}{}}
\citation{lecture1,Langella_LectureNotes,glassman2014combustion}
\citation{lecture1}
\citation{Langella_LectureNotes,glassman2014combustion}
\citation{lecture1}
\citation{lecture1,lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture1,lecture2}
\citation{lecture2,glassman2014combustion}
\newlabel{eq:heat-reaction}{{2.2}{9}{The types of enthalpy and the heat of reaction}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The adiabatic flame temperature}{9}{section.2.4}\protected@file@percent }
\newlabel{eq:Tad}{{2.3}{9}{The adiabatic flame temperature}{equation.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Adiabatic flame temperature versus equivalence ratio, peaking slightly rich of stoichiometric\nobreakspace  {}\cite  {lecture2}.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_tad_phi}{{2.2}{9}{Adiabatic flame temperature versus equivalence ratio, peaking slightly rich of stoichiometric~\cite {lecture2}.\relax }{figure.caption.7}{}}
\citation{lecture2}
\citation{lecture2,transcript_tutorial}
\citation{lecture1}
\citation{maas_combustion_lecture}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2}
\citation{lecture2,transcript_tutorial}
\citation{lecture2}
\citation{lecture2}
\@writefile{toc}{\contentsline {paragraph}{Equivalence ratio.}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pressure.}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inlet temperature.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process and fuel.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chemical equilibrium and free energy}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}From the second law to the Gibbs function}{10}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:gibbs}{{2.4}{10}{From the second law to the Gibbs function}{equation.2.5.4}{}}
\citation{lecture2,warnatz2006combustion}
\citation{lecture2,glassman2014combustion}
\citation{lecture2,transcript_tutorial}
\citation{lecture2,glassman2014combustion}
\citation{transcript_tutorial}
\citation{lecture2}
\citation{transcript_tutorial}
\citation{transcript_tutorial}
\citation{transcript_tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The law of mass action and the equilibrium constant}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:Kp}{{2.5}{11}{The law of mass action and the equilibrium constant}{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Le Chatelier's principle: pressure and preheat revisited}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}When equilibrium is and is not enough}{11}{subsection.2.5.4}\protected@file@percent }
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3,warnatz2006combustion}
\citation{lecture3}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chemical Kinetics}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kinetics}{{3}{12}{Chemical Kinetics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}When does finite-rate chemistry matter?}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The reaction rate and the law of mass action}{12}{section.3.2}\protected@file@percent }
\newlabel{eq:rate-of-progress}{{3.1}{12}{The reaction rate and the law of mass action}{equation.3.2.1}{}}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3,glassman2014combustion}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3,warnatz2006combustion}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision theory and the Arrhenius law}{13}{section.3.3}\protected@file@percent }
\newlabel{eq:arrhenius}{{3.2}{13}{Collision theory and the Arrhenius law}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elementary reactions, radicals and the construction of a mechanism}{13}{section.3.4}\protected@file@percent }
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3,glassman2014combustion}
\citation{lecture3}
\citation{lecture3,transcript_tutorial}
\citation{lecture3,transcript_tutorial}
\citation{transcript_tutorial}
\citation{lecture3}
\newlabel{eq:h2-branching}{{3.3}{14}{Elementary reactions, radicals and the construction of a mechanism}{equation.3.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reaction-path (flux) diagram for the hydrogen--oxygen system, showing the chain-branching and three-body routes that decide whether the radical pool grows\nobreakspace  {}\cite  {lecture3}.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig_h2o2_flux}{{3.1}{14}{Reaction-path (flux) diagram for the hydrogen--oxygen system, showing the chain-branching and three-body routes that decide whether the radical pool grows~\cite {lecture3}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Auto-ignition, chain explosions and explosion limits}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ignition delay.}{14}{section*.13}\protected@file@percent }
\citation{lecture3,transcript_tutorial}
\citation{lecture3,warnatz2006combustion}
\citation{lecture3}
\citation{lecture3,transcript_tutorial}
\citation{lecture3}
\citation{lecture3}
\citation{lecture3,cantera}
\citation{lecture3}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mechanisms in practice}{15}{section.3.6}\protected@file@percent }
\citation{lecture8,kuo2005conservation,warnatz2006combustion,maas_combustion_lecture}
\citation{lecture1,lecture8}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8,white2016fluid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Governing Equations and Molecular Transport}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:governing}{{4}{16}{Governing Equations and Molecular Transport}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}What is conserved, and the control-volume idea}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mass and momentum}{16}{section.4.2}\protected@file@percent }
\newlabel{eq:continuity}{{4.1}{16}{Mass and momentum}{equation.4.2.1}{}}
\newlabel{eq:momentum}{{4.2}{16}{Mass and momentum}{equation.4.2.2}{}}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8,kuo2005conservation}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8,kuo2005conservation}
\citation{lecture8}
\citation{lecture8,warnatz2006combustion}
\citation{lecture8,turns2000introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Species mass and the diffusion velocity}{17}{section.4.3}\protected@file@percent }
\newlabel{eq:species-exact}{{4.3}{17}{Species mass and the diffusion velocity}{equation.4.3.3}{}}
\newlabel{eq:species-split}{{4.4}{17}{Species mass and the diffusion velocity}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Energy}{17}{section.4.4}\protected@file@percent }
\newlabel{eq:heatflux}{{4.5}{17}{Energy}{equation.4.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Modelling the species diffusive flux}{17}{section.4.5}\protected@file@percent }
\newlabel{eq:fick}{{4.6}{17}{Modelling the species diffusive flux}{equation.4.5.6}{}}
\citation{lecture8}
\citation{lecture8,warnatz2006combustion}
\citation{warnatz2006combustion}
\citation{lecture8}
\citation{lecture8,warnatz2006combustion}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8,warnatz2006combustion,day2009cellular}
\citation{lecture8}
\citation{lecture8,maas_combustion_lecture}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The transport analogy and the dimensionless groups}{18}{section.4.6}\protected@file@percent }
\newlabel{eq:dimensionless}{{4.8}{18}{The transport analogy and the dimensionless groups}{equation.4.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The constant-Lewis-number model and why $\mathrm  {Le}\ne  1$ matters}{18}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Equations of state and closing the system}{18}{section.4.8}\protected@file@percent }
\citation{lecture8}
\citation{lecture8}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Convection, diffusion and reaction in balance}{19}{section.4.9}\protected@file@percent }
\newlabel{eq:cdr-1d}{{4.9}{19}{Convection, diffusion and reaction in balance}{equation.4.9.9}{}}
\citation{lecture9,lecture5}
\citation{lecture9,lecture5}
\citation{lecture5,lecture4}
\citation{lecture9,warnatz2006combustion}
\citation{lecture9}
\citation{lecture9}
\citation{transcript_l9}
\citation{transcript_l9}
\citation{transcript_l9}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laminar Premixed Flames}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:premixed}{{5}{20}{Laminar Premixed Flames}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Structure and the idealised propagating flame}{20}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Idealised freely propagating premixed flame: reactants are converted to products across a thin front, with heat release, density drop and acceleration\nobreakspace  {}\cite  {lecture9}.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig_premixed_structure}{{5.1}{20}{Idealised freely propagating premixed flame: reactants are converted to products across a thin front, with heat release, density drop and acceleration~\cite {lecture9}.\relax }{figure.caption.14}{}}
\citation{transcript_l9}
\citation{lecture8,lecture9}
\citation{transcript_l9}
\citation{transcript_l9,lecture9}
\citation{lecture9,transcript_l9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9,glassman2014combustion}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The progress variable}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Flame thickness: two definitions}{21}{section.5.3}\protected@file@percent }
\newlabel{eq:thermal-thickness}{{5.1}{21}{Flame thickness: two definitions}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Three definitions of flame speed}{21}{section.5.4}\protected@file@percent }
\citation{glassman2014combustion,warnatz2006combustion}
\citation{lecture5}
\citation{lecture5,lecture9,warnatz2006combustion}
\citation{lecture5}
\citation{lecture9,lecture5}
\citation{lecture9}
\citation{lecture9}
\citation{lecture4,glassman2014combustion}
\citation{lecture4,glassman2014combustion}
\citation{lecture4}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Estimating the laminar burning velocity: thermal flame theory}{22}{section.5.5}\protected@file@percent }
\newlabel{eq:sL-scaling}{{5.2}{22}{Estimating the laminar burning velocity: thermal flame theory}{equation.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}How the laminar burning velocity depends on the mixture}{22}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Deflagration and detonation: the Rankine--Hugoniot picture}{22}{section.5.7}\protected@file@percent }
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\citation{lecture5,kiymaz2023quenching}
\citation{lecture5}
\citation{lecture5,kalantari2017flashback_3quench}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Laminar burning velocity versus equivalence ratio for various fuels, peaking near stoichiometric\nobreakspace  {}\cite  {lecture9}.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_sL_phi}{{5.2}{23}{Laminar burning velocity versus equivalence ratio for various fuels, peaking near stoichiometric~\cite {lecture9}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Flame stabilisation, flashback and blow-off}{23}{section.5.8}\protected@file@percent }
\newlabel{eq:bunsen}{{5.4}{23}{Flame stabilisation, flashback and blow-off}{equation.5.8.4}{}}
\citation{lecture5,lewis1943stability_3quench_original}
\citation{lecture5}
\citation{lecture5,lecture6}
\citation{lecture5,lecture9}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Kinematic balance on a Bunsen flame: the burning velocity equals the normal component of the approach flow, $s_L^{0}=v_u\qopname  \relax o{sin}\alpha $\nobreakspace  {}\cite  {lecture5}.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig_bunsen}{{5.3}{24}{Kinematic balance on a Bunsen flame: the burning velocity equals the normal component of the approach flow, $\sLz =v_u\sin \alpha $~\cite {lecture5}.\relax }{figure.caption.16}{}}
\newlabel{eq:critical-gradient}{{5.5}{24}{Flame stabilisation, flashback and blow-off}{equation.5.8.5}{}}
\citation{lecture9,transcript_l9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9}
\citation{transcript_l9}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Laminar Non-Premixed (Diffusion) Flames}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:nonpremixed}{{6}{25}{Laminar Non-Premixed (Diffusion) Flames}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The mixture fraction}{25}{section.6.1}\protected@file@percent }
\newlabel{eq:Zdef}{{6.1}{25}{The mixture fraction}{equation.6.1.1}{}}
\newlabel{eq:Z-twostream}{{6.2}{25}{The mixture fraction}{equation.6.1.2}{}}
\newlabel{eq:Z-transport}{{6.3}{25}{The mixture fraction}{equation.6.1.3}{}}
\citation{transcript_l9}
\citation{transcript_l9}
\citation{transcript_l9}
\citation{lecture9,poinsot2011theoretical}
\citation{lecture9,transcript_l9}
\citation{lecture9,poinsot2011theoretical}
\citation{lecture9,veynante2002turbulent}
\citation{lecture9,poinsot2011theoretical}
\citation{lecture9}
\citation{lecture9}
\citation{lecture9}
\citation{lecture9}
\citation{lecture9}
\citation{lecture9}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The stoichiometric mixture fraction and the flame location}{26}{section.6.2}\protected@file@percent }
\newlabel{eq:Zst}{{6.4}{26}{The stoichiometric mixture fraction and the flame location}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Bilger's element-based mixture fraction.}{26}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Burke--Schumann limit: ``mixed is burned''}{26}{section.6.3}\protected@file@percent }
\citation{lecture9,peters2000turbulent}
\citation{lecture9}
\citation{lecture9,poinsot2011theoretical}
\citation{lecture9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9,transcript_l9}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Mixture-fraction description of a non-premixed flame: $Z$ runs from 0 in the oxidiser to 1 in the fuel, and the flame sits at $Z=Z_{\mathrm  {st}}$\nobreakspace  {}\cite  {lecture9}.\relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig_mixfrac}{{6.1}{27}{Mixture-fraction description of a non-premixed flame: $Z$ runs from 0 in the oxidiser to 1 in the fuel, and the flame sits at $Z=\Zst $~\cite {lecture9}.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Departures from equilibrium and the flamelet model}{27}{section.6.4}\protected@file@percent }
\newlabel{eq:chi}{{6.5}{27}{Departures from equilibrium and the flamelet model}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Limiting cases.}{27}{section*.19}\protected@file@percent }
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\citation{lecture5}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Why diffusion flames respond immediately to strain}{28}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The candle: the canonical laminar diffusion flame}{28}{section.6.6}\protected@file@percent }
\citation{lecture9,transcript_l9,Law1988,oppong2022instability}
\citation{lecture9,Law1988}
\citation{transcript_l9}
\citation{lecture9}
\citation{lecture9}
\citation{transcript_l9}
\citation{lecture9,transcript_l9}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Flame Stretch, Curvature and Intrinsic Instabilities}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:stretch}{{7}{29}{Flame Stretch, Curvature and Intrinsic Instabilities}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Definition of stretch}{29}{section.7.1}\protected@file@percent }
\newlabel{eq:stretch}{{7.1}{29}{Definition of stretch}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stretch on an infinitely thin flame: the hydrodynamic limit}{29}{section.7.2}\protected@file@percent }
\citation{lecture9,transcript_l9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9,transcript_l9}
\citation{transcript_l9}
\citation{lecture9}
\citation{lecture9,Law1988}
\citation{transcript_l9,lecture9}
\citation{lecture9,transcript_l9}
\citation{lecture9}
\citation{lecture9}
\newlabel{eq:karlovitz-stretch}{{7.2}{30}{Stretch on an infinitely thin flame: the hydrodynamic limit}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Finite-thickness flames: moderate versus large stretch}{30}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Markstein length and differential diffusion}{30}{section.7.4}\protected@file@percent }
\newlabel{eq:markstein}{{7.3}{30}{Markstein length and differential diffusion}{equation.7.4.3}{}}
\citation{lecture9}
\citation{lecture9}
\citation{oppong2022instability}
\citation{oppong2022instability}
\citation{oppong2022instability}
\citation{oppong2022instability}
\citation{oppong2022instability}
\citation{oppong2022instability,lecture9}
\citation{day2009cellular,lecture8}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Stretched laminar flame speed versus stretch rate, illustrating the Markstein relation $s_L=s_L^{0}-\mathcal  {L}K$ and its dependence on the Lewis number\nobreakspace  {}\cite  {lecture9}.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig_stretch_markstein}{{7.1}{31}{Stretched laminar flame speed versus stretch rate, illustrating the Markstein relation $\sLstr =\sLz -\mathcal {L}K$ and its dependence on the Lewis number~\cite {lecture9}.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Stretch in diffusion flames}{31}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Intrinsic flame instabilities}{31}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrodynamic (Darrieus--Landau) instability.}{31}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermo-diffusive instability.}{31}{section*.22}\protected@file@percent }
\citation{oppong2022instability}
\citation{oppong2022instability}
\citation{oppong2022instability,lecture14}
\@writefile{toc}{\contentsline {paragraph}{Body-force (Rayleigh--Taylor) instability.}{32}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consequences.}{32}{section*.24}\protected@file@percent }
\citation{lecture8,roekaerts2010jmbc,pope2000turbulent}
\citation{lecture8,lecture4}
\citation{lecture8}
\citation{lecture8,pope2000turbulent}
\citation{lecture8,pope2000turbulent}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Turbulence and Turbulent Transport}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:turbulence}{{8}{33}{Turbulence and Turbulent Transport}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The qualitative effect of turbulence}{33}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Eddies and the energy cascade}{33}{section.8.2}\protected@file@percent }
\citation{lecture8}
\citation{lecture8}
\citation{lecture8}
\citation{lecture8,pope2000turbulent}
\citation{lecture8,lecture4}
\citation{lecture8,veynante2002turbulent}
\citation{lecture8,roekaerts2010jmbc}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The turbulent energy cascade: energy is produced at the large (integral) scales, transferred through the inertial range, and dissipated at the Kolmogorov scale\nobreakspace  {}\cite  {lecture8}.\relax }}{34}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fig_energy_cascade}{{8.1}{34}{The turbulent energy cascade: energy is produced at the large (integral) scales, transferred through the inertial range, and dissipated at the Kolmogorov scale~\cite {lecture8}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Integral scales and the turbulent Reynolds number}{34}{section.8.3}\protected@file@percent }
\newlabel{eq:Ret}{{8.1}{34}{Integral scales and the turbulent Reynolds number}{equation.8.3.1}{}}
\newlabel{eq:epsilon}{{8.2}{34}{Integral scales and the turbulent Reynolds number}{equation.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Kolmogorov scales}{34}{section.8.4}\protected@file@percent }
\newlabel{eq:kolmogorov}{{8.3}{34}{The Kolmogorov scales}{equation.8.4.3}{}}
\newlabel{eq:scale-ratios}{{8.4}{34}{The Kolmogorov scales}{equation.8.4.4}{}}
\citation{transcript_l9,lecture8}
\citation{lecture8}
\citation{lecture8,transcript_l9}
\citation{lecture8}
\citation{transcript_l9}
\citation{lecture8,ciccarelli2008flame}
\citation{lecture8}
\citation{lecture8}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Turbulent transport and the closure problem}{35}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Comparing flame and turbulence scales: Damk\"ohler and Karlovitz numbers}{35}{section.8.6}\protected@file@percent }
\newlabel{eq:Da-Ka}{{8.5}{35}{Comparing flame and turbulence scales: Damk\"ohler and Karlovitz numbers}{equation.8.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}The premixed combustion regime diagram}{35}{section.8.7}\protected@file@percent }
\citation{lecture8}
\citation{lecture8}
\citation{lecture9}
\citation{lecture9}
\citation{lecture9,ciccarelli2008flame}
\citation{lecture9}
\citation{transcript_l9}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Borghi--Peters premixed turbulent combustion regime diagram in the $(\ell _t/\delta _L,\ u'/s_L^{0})$ plane\nobreakspace  {}\cite  {lecture8}.\relax }}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fig_borghi}{{8.2}{36}{Borghi--Peters premixed turbulent combustion regime diagram in the $(\ell _t/\delta _L,\ u'/\sLz )$ plane~\cite {lecture8}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}The turbulent burning velocity}{36}{section.8.8}\protected@file@percent }
\newlabel{eq:sT-correlation}{{8.6}{36}{The turbulent burning velocity}{equation.8.8.6}{}}
\citation{lecture10,veynante2002turbulent,warnatz2006combustion}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10,veynante2002turbulent}
\citation{lecture10}
\citation{lecture10,veynante2002turbulent}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Turbulent Combustion and Its Modelling}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:turbcomb}{{9}{37}{Turbulent Combustion and Its Modelling}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Why turbulent combustion CFD is hard}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The closure problem: the mean reaction rate}{37}{section.9.2}\protected@file@percent }
\newlabel{eq:favre-species}{{9.1}{37}{The closure problem: the mean reaction rate}{equation.9.2.1}{}}
\citation{lecture10,pope2000turbulent}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10,veynante2002turbulent}
\citation{lecture10,veynante2002turbulent}
\citation{lecture10}
\citation{lecture10,pope2000turbulent}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10,veynante2002turbulent}
\citation{lecture10}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}DNS, RANS and LES, and the burning velocities}{38}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}General-purpose closures}{38}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eddy break-up.}{38}{section*.27}\protected@file@percent }
\newlabel{eq:ebu}{{9.2}{38}{Eddy break-up}{equation.9.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transported PDF / FDF methods.}{38}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Reducing the chemical cost}{38}{section.9.5}\protected@file@percent }
\citation{lecture10,veynante2002turbulent,peters2000turbulent}
\citation{lecture10}
\citation{lecture10,veynante2002turbulent}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{lecture10}
\citation{veynante2002turbulent}
\citation{veynante2002turbulent}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Premixed closures: flame surface density and flame-speed closure}{39}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Flamelet and tabulated-chemistry models}{39}{section.9.7}\protected@file@percent }
\newlabel{eq:presumed-pdf}{{9.3}{39}{Flamelet and tabulated-chemistry models}{equation.9.7.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Slow species: a separate NO$_x$ equation.}{39}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Partially premixed combustion: FGM.}{39}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Gradient and counter-gradient turbulent transport}{39}{section.9.8}\protected@file@percent }
\citation{lecture10}
\citation{lecture10}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}What to expect, and the modelling compromise}{40}{section.9.9}\protected@file@percent }
\citation{lecture5,lecture6}
\citation{lecture5}
\citation{lecture5,lecture6,lecture7,warnatz2006combustion,AE4262_LabExercise2026}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6,lecture5,warnatz2006combustion}
\citation{lecture6,lecture7}
\citation{lecture6}
\citation{lecture6}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Experimental Methods and Laser Diagnostics}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:diagnostics}{{10}{41}{Experimental Methods and Laser Diagnostics}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}What to measure, and the requirements}{41}{section.10.1}\protected@file@percent }
\citation{lecture5}
\citation{lecture5,transcript_l7}
\citation{lecture5}
\citation{lecture5}
\citation{transcript_l7}
\citation{lecture5,transcript_l7}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{lecture5,lecture6}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Intrusive probes}{42}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Measuring the laminar flame speed}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Autoignition and flashback diagnostics}{42}{section.10.4}\protected@file@percent }
\citation{lecture6}
\citation{lecture6}
\citation{lecture6,lecture7}
\citation{lecture7}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{lecture6}
\citation{transcript_l7}
\citation{transcript_l7,vera2014c2swan}
\citation{transcript_l7,schefer2009visible_hydrogen}
\citation{lecture6,lecture7}
\citation{lecture7}
\citation{lecture7}
\citation{lecture6,lecture7}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Spectroscopy and light--matter interaction}{43}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Chemiluminescence}{43}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Lasers and how they work}{43}{section.10.7}\protected@file@percent }
\citation{lecture7}
\citation{lecture7,hitran}
\citation{lecture7,crosley1983}
\citation{lecture7}
\citation{lecture7,transcript_l7}
\citation{transcript_l7}
\citation{lecture7}
\citation{lecture7}
\citation{lecture6,lecture7}
\citation{transcript_l7}
\citation{transcript_l7}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Laser-based techniques}{44}{section.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absorption (TDLAS).}{44}{section*.31}\protected@file@percent }
\newlabel{eq:beer-lambert}{{10.1}{44}{Absorption (TDLAS)}{equation.10.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Laser-induced fluorescence (LIF).}{44}{section*.32}\protected@file@percent }
\newlabel{eq:lif}{{10.2}{44}{Laser-induced fluorescence (LIF)}{equation.10.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Scattering.}{44}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstructing line-of-sight data: the Abel transform.}{44}{section*.34}\protected@file@percent }
\citation{lecture6,lecture7}
\citation{lecture12,lecture13,warnatz2006combustion}
\citation{lecture12}
\citation{lecture12,lecture13}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12,lecture13}
\citation{transcript_tutorial,warnatz2006combustion}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Pollutant Formation: NO$_x$, CO, UHC and Soot}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:emissions}{{11}{46}{Pollutant Formation: \texorpdfstring {NO$_x$}{NOx}, CO, UHC and Soot}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The aircraft emissions inventory and its climate impact}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Carbon monoxide and unburnt hydrocarbons}{46}{section.11.2}\protected@file@percent }
\citation{lecture12}
\citation{lecture12,haynes1981soot}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12,haynes1981soot}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\citation{lecture12}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Soot}{47}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}What soot is}{47}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}The formation pathway}{47}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}What controls soot}{47}{subsection.11.3.3}\protected@file@percent }
\citation{lecture12}
\citation{lecture12}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13,warnatz2006combustion}
\citation{lecture13}
\citation{lecture13}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Overview of soot formation: precursor (PAH) formation, inception, surface growth, aggregation, agglomeration and oxidation\nobreakspace  {}\cite  {lecture12}.\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:fig_soot_overview}{{11.1}{48}{Overview of soot formation: precursor (PAH) formation, inception, surface growth, aggregation, agglomeration and oxidation~\cite {lecture12}.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Reducing soot}{48}{subsection.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Oxides of nitrogen}{48}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}A non-equilibrium, Arrhenius-controlled process}{48}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermal (Zeldovich) NO.}{48}{section*.36}\protected@file@percent }
\newlabel{eq:zeldovich}{{11.1}{48}{Thermal (Zeldovich) NO}{equation.11.4.1}{}}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13,lefebvre2010gas}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\@writefile{toc}{\contentsline {paragraph}{Prompt (Fenimore) NO.}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The N$_2$O route.}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}What controls NO$_x$, and the regulations}{49}{subsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces ICAO CAEP \ensuremath  {\mathrm  {NO_x}} standards: permitted emission (per unit thrust) versus engine overall pressure ratio, tightened over successive CAEP revisions\nobreakspace  {}\cite  {lecture13}.\relax }}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig_caep}{{11.2}{49}{ICAO CAEP \ch {NO_x} standards: permitted emission (per unit thrust) versus engine overall pressure ratio, tightened over successive CAEP revisions~\cite {lecture13}.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Reducing NO$_x$}{49}{subsection.11.4.3}\protected@file@percent }
\citation{lecture12,lecture13}
\citation{lecture13}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The soot--NO$_x$--CO trade-off}{50}{section.11.5}\protected@file@percent }
\citation{lecture13,lecture4,Kurzke2018,lefebvre2010gas}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture4,lecture13}
\citation{lecture13}
\citation{lecture13,lecture4}
\citation{lecture13,lefebvre2010gas}
\citation{lecture13}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical Combustion Systems and Aero-Engine Combustors}{51}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:combustors}{{12}{51}{Practical Combustion Systems and Aero-Engine Combustors}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Characteristics of the aero-engine combustor}{51}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Architecture and the combustion zones}{51}{section.12.2}\protected@file@percent }
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Architecture of a gas-turbine combustor, showing the diffuser, swirl-stabilised primary zone and dilution zone\nobreakspace  {}\cite  {lecture13}.\relax }}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:fig_combustor}{{12.1}{52}{Architecture of a gas-turbine combustor, showing the diffuser, swirl-stabilised primary zone and dilution zone~\cite {lecture13}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Design parameters}{52}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Flame stabilisation and the operating envelope}{52}{section.12.4}\protected@file@percent }
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\citation{lecture13}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Combustion mode: diffusion versus lean premixed}{53}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Low-emission combustor concepts}{53}{section.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single annular combustor (SAC).}{53}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Staged combustors (double-annular, axially staged).}{53}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rich-Quench-Lean (RQL).}{53}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean Premixed Prevaporised (LPP).}{53}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean Direct Injection (LDI).}{53}{section*.45}\protected@file@percent }
\citation{lecture13}
\citation{lecture13}
\citation{lecture13,lecture12}
\citation{lecture13}
\@writefile{toc}{\contentsline {paragraph}{TAPS.}{54}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Overview of aero-engine combustor concepts: single annular, double annular, RQL, lean premixed prevaporised and lean direct injection\nobreakspace  {}\cite  {lecture13}.\relax }}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:fig_lowemission}{{12.2}{54}{Overview of aero-engine combustor concepts: single annular, double annular, RQL, lean premixed prevaporised and lean direct injection~\cite {lecture13}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Rich versus lean: the soot picture}{54}{subsection.12.6.1}\protected@file@percent }
\citation{lecture14part1,lecture14,oppong2022instability}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Hydrogen Combustion for Aviation}{55}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hydrogen}{{13}{55}{Hydrogen Combustion for Aviation}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why hydrogen, and in what form}{55}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Hydrogen as a fuel: properties and the ``not drop-in'' problem}{55}{section.13.2}\protected@file@percent }
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Comparison of the combustion-relevant properties of hydrogen, methane and kerosene\nobreakspace  {}\cite  {lecture14part1}.\relax }}{56}{figure.caption.48}\protected@file@percent }
\newlabel{fig:fig_h2_props}{{13.1}{56}{Comparison of the combustion-relevant properties of hydrogen, methane and kerosene~\cite {lecture14part1}.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The three coupled challenges}{56}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Thermoacoustic coupling.}{56}{section*.49}\protected@file@percent }
\citation{lecture14,oppong2022instability}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Intrinsic instabilities of hydrogen flames}{57}{section.13.4}\protected@file@percent }
\newlabel{eq:cellular-growth}{{13.1}{57}{Intrinsic instabilities of hydrogen flames}{equation.13.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Modelling hydrogen flames}{57}{section.13.5}\protected@file@percent }
\citation{lecture14}
\citation{lecture14,lecture14part1}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14,lecture14part1}
\citation{lecture14part1}
\citation{lecture14part1}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Low-NO$_x$ combustor technologies for hydrogen}{58}{section.13.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces State-of-the-art low-\ensuremath  {\mathrm  {NO_x}} combustion technologies (lean-premixed, RQL, micro-mix) and their specific issues for hydrogen\nobreakspace  {}\cite  {lecture14}.\relax }}{58}{figure.caption.50}\protected@file@percent }
\newlabel{fig:fig_h2_lownox}{{13.2}{58}{State-of-the-art low-\ch {NO_x} combustion technologies (lean-premixed, RQL, micro-mix) and their specific issues for hydrogen~\cite {lecture14}.\relax }{figure.caption.50}{}}
\citation{lecture14part1}
\citation{lecture14}
\citation{lecture14}
\citation{lecture14part1,lecture14}
\citation{lecture14part1,lecture14}
\bibstyle{unsrt}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Design strategies to prevent flashback and instabilities}{59}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Outlook}{59}{section.13.8}\protected@file@percent }
\bibcite{lecture1}{1}
\bibcite{warnatz2006combustion}{2}
\bibcite{maas_combustion_lecture}{3}
\bibcite{glassman2014combustion}{4}
\bibcite{Langella_LectureNotes}{5}
\bibcite{kuo2005conservation}{6}
\bibcite{turns2000introduction}{7}
\bibcite{peters2000turbulent}{8}
\bibcite{pope2000turbulent}{9}
\bibcite{veynante2002turbulent}{10}
\bibcite{Law1988}{11}
\bibcite{lecture4}{12}
\bibcite{lecture13}{13}
\bibcite{transcript_tutorial}{14}
\bibcite{lecture2}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliography}{60}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{cantera}{16}
\bibcite{lecture3}{17}
\bibcite{lecture8}{18}
\bibcite{white2016fluid}{19}
\bibcite{day2009cellular}{20}
\bibcite{lecture9}{21}
\bibcite{lecture5}{22}
\bibcite{transcript_l9}{23}
\bibcite{kiymaz2023quenching}{24}
\bibcite{kalantari2017flashback_3quench}{25}
\bibcite{lewis1943stability_3quench_original}{26}
\bibcite{lecture6}{27}
\bibcite{poinsot2011theoretical}{28}
\bibcite{oppong2022instability}{29}
\bibcite{lecture14}{30}
\bibcite{roekaerts2010jmbc}{31}
\bibcite{ciccarelli2008flame}{32}
\bibcite{lecture10}{33}
\bibcite{lecture7}{34}
\bibcite{AE4262_LabExercise2026}{35}
\bibcite{transcript_l7}{36}
\bibcite{vera2014c2swan}{37}
\bibcite{schefer2009visible_hydrogen}{38}
\bibcite{hitran}{39}
\bibcite{crosley1983}{40}
\bibcite{lecture12}{41}
\bibcite{haynes1981soot}{42}
\bibcite{lefebvre2010gas}{43}
\bibcite{Kurzke2018}{44}
\bibcite{lecture14part1}{45}
\gdef \@abspage@last{69}
